-- Initial yaskl.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name: yaskl
version: 0.1.0
synopsis: A postgresql database schema versioning system
description: Simple utility to translate a bunch of yaml files into db migrations
author: Michael Boone
copyright: 2014          
category: Database
build-type: Simple
cabal-version: >=1.8

executable yaskl
  main-is: Yaskl.hs
  hs-source-dirs: src
  other-modules:
    Yaskl.Dispatcher
    Yaskl.Loader
    Yaskl.Migrator
    Yaskl.Data.Arguments
    Yaskl.Data.Config
    Yaskl.Data.Database
    Yaskl.Data.Migration
    Yaskl.Util.Directory
    Yaskl.Util.Migration
    Yaskl.PostgreSQL.Database
  build-depends:
    base == 4.6.*, 
    yaml-config == 0.2.2, 
    postgresql-simple == 0.4.0.2,
    directory,
    filepath

-- You can disable the hlint test suite with -f-test-hlint
flag test-hlint
  default: True
  manual: True

-- You can disable the hunit test suite with -f-test-hunit
flag test-hunit
  default: True
  manual: True

-- Build the properties test if we're building tests
flag test-quickcheck
  default: True
  manual: True

-- Verify properties of yaskl with QuickCheck
test-suite quickcheck
  type: exitcode-stdio-1.0
  main-is: quickcheck.hs
  hs-source-dirs: 
    tests,
    src
  if !flag(test-quickcheck)
    buildable: False
  else
    build-depends:
      base == 4.6.*,
      yaml-config == 0.2.2,
      postgresql-simple == 0.4.0.2,
      QuickCheck,
      test-framework,
      test-framework-quickcheck2,
      test-framework-th,
      directory,
      filepath

-- Verify io with hunit
test-suite hunit
  type: exitcode-stdio-1.0
  main-is: hunit.hs
  hs-source-dirs:
    tests,
    src
  if !flag(test-hunit)
    buildable: False
  else
    build-depends:
      base == 4.6.*,
      yaml-config == 0.2.2,
      postgresql-simple == 0.4.0.2,
      HUnit,
      test-framework,
      test-framework-hunit,
      test-framework-th,
      directory,
      filepath

-- Hlint all files
test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: tests
  if !flag(test-hlint)
    buildable: False
  else
    build-depends:
      base,
      hlint
